                                                                         
        ,-+-,_          ,                                                
         _v   `'-.  .--'/         __  __           _                     
    .--'` ._      `/   <_        |  \/  | __ _ ___| |_ ___ _ __          
     v,-' ._'.. ..__ . ' '-.     | |\/| |/ _` / __| __/ _ \ '__|         
  .-'   .'`         `'.     '.   | |  | | (_| \__ \ ||  __/ |            
   v   / >`-.     .-'< \ , '._\  |_|  |_|\__,_|___/\__\___|_|            
  /    ; '-._>   <_.-' ;  '._>           __   __  __ _           _       
  `>  ,/  /___\ /___\  \_  /       ___  / _| |  \/  (_)_ __   __| |___   
  `.-|(|  \o_/  \o_/   |)|`       / _ \| |_  | |\/| | | '_ \ / _` / __|  
      \;        \      ;/        | (_) |  _| | |  | | | | | | (_| \__ \  
        \  .-,   )-.  /           \___/|_|   |_|  |_|_|_| |_|\__,_|___/  
         /`  .'-'.  `\                                                   
        ;_.-`.___.'-.;                           by @jessicag, bitches!  
                                                                         
